#version 450

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) uniform Config{
    uvec2 imageSize;
} config;

layout(set = 0, binding = 1) uniform sampler2D sourceImage;

layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D outputImage;

void main() {
    
    vec4 color = vec4(0);
    for(int x = -1; x <= 1; x++) {
        for(int y = -1; y <= 1; y++) {
            vec2 uv = vec2(gl_GlobalInvocationID.xy + ivec2(x, y)) / config.imageSize;
            color += texture(sourceImage, uv);
        }
    }

    color /= 9.0;
    color.a = 1.0;
    
    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), color);
    
    //uint index = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * config.imageSize.x;
    //imageStore(outputImage, index, color);
    

    
}